{
  "name": "airnation-backend",
  "version": "0.1.0",
  "engines": {
    "node": ">=22"
  },
  "description": "AirNation REST API — consumed by web and mobile clients",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "stress": "node stress-tests/runner.js",
    "stress:dry": "node stress-tests/runner.js all --dry-run",
    "stress:public": "node stress-tests/runner.js public",
    "stress:actions": "node stress-tests/runner.js actions",
    "stress:scoreboard": "node stress-tests/runner.js scoreboard",
    "stress:sync": "node stress-tests/runner.js sync",
    "stress:firstkill": "node stress-tests/runner.js firstkill",
    "stress:mixed": "node stress-tests/runner.js mixed",
    "stress:sim20": "node stress-tests/tournament-sim-20.js",
    "stress:sim10": "node stress-tests/tournament-sim-20.js --referees=10",
    "stress:sim300": "node stress-tests/tournament-sim-300.js",
    "stress:sim300:light": "node stress-tests/tournament-sim-300.js --auth-users=10 --workers=300",
    "stress:sim300:noclean": "node stress-tests/tournament-sim-300.js --no-cleanup",
    "stress:local": "node stress-tests/local-sim-300.js",
    "stress:local:500": "node stress-tests/local-sim-300.js --workers=500",
    "indexnow": "node scripts/indexnow.js",
    "indexnow:ranking": "node scripts/indexnow.js --ranking"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1035.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^14.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "resend": "^6.10.0",
    "stripe": "^22.1.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
